.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }
  
  .card {
    border: 1px solid #ddd;
    width: 30%;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .card-image {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #333;
  }
  
  .card-description {
    font-size: 1rem;
    color: #555;
  }
  @media (max-width: 1200px) {
    .card {
      width: 45%; /* Adjusted width for medium-sized screens */
    }
  }
  
  @media (max-width: 768px) {
    .card {
      width: 70%; /* Full width for smaller screens */
    }
  }